<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>
    <dimen name="view_vertical_padding">4dp</dimen>
    <dimen name="view_horizontal_padding">4dp</dimen>
    <dimen name="view_thin_horizontal_padding">5dp</dimen>
    <dimen name="view_thick_horizontal_padding">6dp</dimen>
    <dimen name="popup_height">200dp</dimen>
    <dimen name="popup_width">300dp</dimen>
</resources>
